<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Headphones Shop</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  
  <!-- Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>


  <style>



body { font-family: Arial, sans-serif;
overflow-x: hidden; }
.bg-image{
  width:100vw;
  height:100vh;
  object-fit:cover;
  position:absolute;
  top:0;
  left:0;
  z-index: -1;
}
    .navbar { background-color: #f0c257; }
 
  
    .main-content {
      display: flex;
      align-items: center;
      justify-content: left;
     
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100%;
      color: rgb(5, 5, 5);
      text-align: left;
      padding-left: 50px;
    }
    
    .main-content .content {
      max-width: 600px;
      padding: 20px;
      border-radius: 10px;
    }
    .btn-custom { background-color: white; border: 2px solid #F2A900; color: black; }
    .info-section, .highlight { text-align: center; padding: 50px 20px; }
    .highlight { background-color: #f0ad4e; color: white; }
    
    .benefit-description { font-size: 1rem; }
    .footer { background-color: #f8f9fa; padding: 1rem 0; text-align: center; }
    .footer img { width: 50px; }

    .footer a { color: #f0ad4e; text-decoration: none; margin: 0 10px; }
    .caption { background-color: rgba(0, 0, 0, 0.5); color: white; text-align: center; padding: 5px 0; position: absolute; bottom: 0; width: 100%; }
    .image-container { position: relative; }
    .alert { background-color: #f0ad4e; color: white; }


    .feature-number {
      font-size: 72px;
      color: rgba(255, 193, 7, 0.3); /* Bootstrap warning color with transparency */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  
    }
    .feature-title {
      font-weight: bold;
      position: relative;
     
    }

    .bg-yellow {
    background-color: #f0ad4e;;
}

    .fixed-height {
            height: 200px; /* Set your desired height */
            width: 100%; /* Ensures the width fills the container */
            object-fit: cover;}


            .card {
            position: relative;
            display: inline-block;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .text-box {
            position: absolute;
            top: 10%;
            left: 30%;
            transform: translate(-50%, -50%);
            background-color: rgba(228, 179, 89, 0.8); /* semi-transparent background */
            padding: 10px 20px;
            border-radius: 60px;
            text-align: center;
            font-size: 10px;
            font-weight: bold;
        }
        .navbar {
          text-align: center;
        }
        .nav-item{
          text-align: center;
        }
        .alert {
  background-color:  #f0ad4e;;
height:150px;
  display: flex;
  justify-content: space-between; /* Distribute items along the main axis (horizontally) */
  align-items: center; /* Center items along the cross axis (vertically) */
 /* Adjust width as needed */
 /* Center align horizontally */
 
}
.alert h6 {
  font-size: 24px; /* Increase font size for the h6 heading */
  margin: 0; /* Remove default margins */
}

.alert strong {
  font-size: 18px; /* Increase font size for strong tags */
  display: block; /* Ensure each strong tag is on a new line */
}

.btn {
 /* Adjust padding to fit button size */
  background-color: #e0e3dd;
  color: #6e6969;
  text-decoration: none;
  border-radius: 30px;
}
.navbar-nav {
    display: flex;
    align-items: center; /* Align items vertically in case of height differences */
  }



    
  .dropdown-menu {
    background-color: #ffc107; /* Set background color for the dropdown menu */
  }
  
  .dropdown-menu .dropdown-item {
    border-color: #ffc107; /* Set border color to match the background color */
  }
  .navbar-scrolled{
    background-color: black;
  }

  .navbar-toggler {
            border: none;
            outline: none;
        }
        
        .navbar-toggler .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            margin: 4px auto;
            transition: all 0.3s;
            background-color: #313030;
        }
        
        .navbar-toggler.collapsed .icon-bar:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        
        .navbar-toggler.collapsed .icon-bar:nth-child(2) {
            opacity: 0;
        }
        
        .navbar-toggler.collapsed .icon-bar:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
  </style>

<body>
<img class="bg-image" src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGVhZHBob25lc3xlbnwwfHwwfHx8MA%3D%3D" alt="bg-image">
<!-- Navbar -->


<nav class="navbar navbar-lg navbar-light bg-light bg-transparent">
  <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
    <!-- Navbar Links -->
    <div class="collapse navbar-collapse justify-content-center bg-warning " id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blocks</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
            <li><a class="dropdown-item" href="#">Menu Pages</a></li>
            <li><a class="dropdown-item" href="#">Headers</a></li>
            <li><a class="dropdown-item" href="#">Images & Videos</a></li>
            <li><a class="dropdown-item" href="#">Sliders & Galleries</a></li>
            <li><a class="dropdown-item" href="#">Shops</a></li>
            <li><a class="dropdown-item" href="#">Features</a></li>
            <li><a class="dropdown-item" href="#">Content</a></li>
            <li><a class="dropdown-item" href="#">Info</a></li>
            <li><a class="dropdown-item" href="#">Teams & Testimonials</a></li>
            <li><a class="dropdown-item" href="#">Forms & Maps</a></li>
            <li><a class="dropdown-item" href="#">Pricing Tables</a></li>
            <li><a class="dropdown-item" href="#">Countdowns & Accordions</a></li>
            <li><a class="dropdown-item" href="#">Tables</a></li>
            <li><a class="dropdown-item" href="#">Social</a></li>
            <li><a class="dropdown-item" href="#">Footers</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Demo Pages</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
            <li><a class="dropdown-item" href="#">Headphones Shop</a></li>
            <li><a class="dropdown-item" href="#">Shoe Shop</a></li>
            <li><a class="dropdown-item" href="#">Cafe</a></li>
          </ul>
        </li>
      </ul>

      <!-- Icons and Button -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-light" href="#">Buy Now</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Bootstrap 5 CSS and JS (placed in the head of your HTML) -->

<!-- Main Content -->
<div class="main-content">
  <div class="content">
    <h1><strong>Welcome to our Headphones Shop</strong></h1>
    <p><strong>Find the best headphones here</strong></p>
    <a href="#" class="btn btn-custom">Shop Now</a>
  </div>
</div>

<!-- Info Section -->
<div class="info-section">
  <h2>Find a quality and right headphones not easy</h2>
  <p><strong>Lorem ipsum dolor</strong>sit amet, consectetur adipisicing elit. Asperiores porro ad earum est voluptates consequatur quam. Qui id illo nisi dolores quidem maxime, ab, nobis consectetur, dolore placeat
    similique! Animi.A nesciunt, eius dolores magnam facere consectetur totam cupiditate, rem et quam commodi fugit rerum magni debitis sit quasi deleniti. Atque vel consectetur, mollitia repellendus voluptas corrupti odio accusantium
    architecto! <a href="#" class="text-primary">Learn More...</a></p>
</div>


<div class="highlight">
  <h2>We will help you to choose the best headphones! </h2>
</div>

<div class="container my-5">
  <h2 class="my-4">Hottest headphones of the month 🔥</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="https://img.freepik.com/premium-photo/black-stereo-headphones-stand-yellow-background_175682-22478.jpg" class="card-img-top" alt="Headphones">
        
        <div class="text-box">Headphones</div>
        <div class="card-body bg-yellow">
          <h5 class="card-title"><strong>HEADPHONES</strong></h5>
          <p class="card-text text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="https://img.freepik.com/premium-photo/black-stereo-headphones-stand-yellow-background_175682-22478.jpg" class="card-img-top" alt="Headphones">
        <div class="text-box">Headphones</div>
        <div class="card-body bg-yellow">
          <h5 class="card-title"><strong>HEADPHONES</strong></h5>
          <p class="card-text text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="https://img.freepik.com/premium-photo/black-stereo-headphones-stand-yellow-background_175682-22478.jpg" class="card-img-top" alt="Headphones">
        <div class="text-box">Headphones</div>
        <div class="card-body bg-yellow">
          <h5 class="card-title"><strong>HEADPHONES</strong></h5>
          <p class="card-text text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
    <h2 class="my-3">Meet Our New Headphones</h2>
    <div class="row">

        <div class="col-md-3 col-6 mb-4">
            <img src="https://img.freepik.com/premium-photo/wireless-headphones-yellow-background_176402-7160.jpg" alt="Headphone" class="img-fluid fixed-height d-block w-100">
        </div>
        <div class="col-md-3 col-6 mb-4">
            <img src="https://img.freepik.com/premium-photo/wireless-stereo-headphones-four-yellow-aa-batteries-yellow-background-top-view_175682-22727.jpg" alt="Headphone" class="img-fluid fixed-height d-block w-100">
        </div>
        <div class="col-md-3 col-6 mb-4">
            <img src="https://img.freepik.com/premium-photo/black-stereo-headphones-stand-yellow-background_175682-22478.jpg" alt="Headphone" class="img-fluid fixed-height d-block w-100">
        </div>
        <div class="col-md-3 col-6 mb-4">
            <img src="https://img.freepik.com/premium-photo/wireless-stereo-headphones-yellow-background-top-view_175682-23748.jpg" alt="Headphone" class="img-fluid fixed-height d-block w-100">
        </div>
        <div class="col-md-3 col-6 mb-4">
            <img src="https://st5.depositphotos.com/29094582/66194/i/450/depositphotos_661947268-stock-photo-wireless-headphones-yellow-background-top.jpg" alt="Headphone" class="img-fluid fixed-height d-block w-100">
        </div>
        <div class="col-md-3 col-6 mb-4">
            <img src="https://img.freepik.com/premium-photo/wireless-stereo-headphones-four-yellow-aa-batteries-yellow-background-top-view_175682-22727.jpg" alt="Headphone" class="img-fluid fixed-height d-block w-100">
        </div>
        <div class="col-md-3 col-6 mb-4">
            <img src="https://img.freepik.com/premium-photo/black-stereo-headphones-stand-yellow-background_175682-22478.jpg" alt="Headphone" class="img-fluid fixed-height d-block w-100">
        </div>
        <div class="col-md-3 col-6 mb-4">
            <img src="https://img.freepik.com/premium-photo/wireless-stereo-headphones-yellow-background-top-view_175682-23748.jpg" alt="Headphone" class="img-fluid fixed-height d-block w-100">
        </div>
    </div>
</div>



<div class="alert mt-4">
  <div class="alertt"></div>
  <h6>HURRY UP! THE OFFER IS LIMITED <br>  <strong>Like it? Pre-order and get a discount</strong></h6>

  <div class=" col-12 col-lg-3 col-md-4">
    <div class=" align-right py-4"><a class="btn btn-white display-4" href="">Learn More</a></div>
</div>
</div>

   
<div class="container my-5">
  <h2 class="text-center mb-5">Why do you have to buy headphones only for us?</h2>
  <div class="row text-center">
    <div class="col-md-3 mb-4">
      <div class="position-relative">
        <div class="feature-number">01.</div>
        <div class="feature-title">HIGH QUALITY</div>
        <div class="feature-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <a href="#" class="text-warning text-decoration-none">Learn More...</a>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4">
      <div class="position-relative">
        <div class="feature-number">02.</div>
        <div class="feature-title">ORIGINAL DEVICES</div>
        <div class="feature-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <a href="#" class="text-warning text-decoration-none">Learn More...</a>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4">
      <div class="position-relative">
        <div class="feature-number">03.</div>
        <div class="feature-title">YEAR WARRANTY</div>
        <div class="feature-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <a href="#" class="text-warning text-decoration-none">Learn More...</a>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4">
      <div class="position-relative">
        <div class="feature-number">04.</div>
        <div class="feature-title">WEEK TO CHECK</div>
        <div class="feature-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <a href="#" class="text-warning text-decoration-none">Learn More...</a>
        </div>
      </div>
    </div>
  </div>
</div>

   
    <div class="container text-center my-5">
      <h2><strong>STILL NOT CONVINCED?</strong></h2>
      <p> Visit us and see yourself!</p>
    </div>
        <div class="row">
            <div class="col-12">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.846683464202!2d-73.98702168459463!3d40.74881717932761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259af18ee4c83%3A0xe3cbb2527d8d6be6!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118%2C%20USA!5e0!3m2!1sen!2sus!4v1641784801421!5m2!1sen!2sus"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <footer class="footer">
      <div class="container">
          <div class="row align-center justify-content-center align-items-center">
              <div class="col-4">
                  <img src="https://img.freepik.com/premium-photo/wireless-headphones-yellow-background_176402-7160.jpg" alt="Logo" class="logo">
              </div>
              <div class="col-4 text-center text-secondary">
                <p>© 2018 All Rights Reserved | Terms of Use and <br>Privacy Policy</a></p>
            </div>
              <div class="col-4 text-right">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
              </div>

             
          </div>
      </div>
  </footer>
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <script>
      $(document).ready(function () {
          $('.navbar-toggler').on('click', function () {
              $(this).toggleClass('collapsed');
          });
      });
  </script>
  

</body>
</html>
